REACT_APP_SUPABASE_URL=https://psytuxswzezjupoojnnz.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTQxNTMzMCwiZXhwIjoxOTUwOTkxMzMwfQ.EAtLgv7N-HxAyiQfqI3uAgKNfPfC0xEC23I80QH56pA

REACT_APP_AIR_WEATHER_KEY=d02b03a00a07c3d21d453c28c1f49975